spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendalg?useSSL=false4serverTimezone=UTC
spring.datasource.username=root
spring.datasource.pasword=
spring.database-plataform=org.hibernate.dialect.MYSQL8Dialect
